MensajeCliente/Views/MainView.xaml

<UserControl x:Class="MensajeCliente.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MensajeCliente.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Width="250">
            <Label>Texto:</Label>
            <TextBox AcceptsReturn="True" Height="50"></TextBox>
            <Label>Color letra</Label>
            <ComboBox></ComboBox>
            <Label>color de fondo</Label>
            <ComboBox></ComboBox>
            <Button Content="Enviar" HorizontalAlignment="Center" Margin="5"></Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding _listaServers}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}" Width="*" Header="Nombre del servidor"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding IP}" Header="Direccion ip"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding KeepAlive}" Header="Ultima conexion"></DataGridTextColumn>

            </DataGrid.Columns>
            
        </DataGrid>
        
    </DockPanel>
</UserControl>
