LibrosMaui/Views/ListaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibrosMaui.Views.ListaView"
             xmlns:vm="clr-namespace:LibrosMaui.ViewModels" 
             Title="Lista de libros" x:Name="listaView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" Command="{Binding VerNuevoCommand}"></ToolbarItem>
        <ToolbarItem Text="Eliminar" Command="{Binding EliminarCommand}" ></ToolbarItem>
        
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding Libros}" SelectedItem="{Binding Seleccionado}" HasUnevenRows="True" SeparatorVisibility="Default" x:Name="ListView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    
                    <!--<ViewCell.ContextActions>

                        <MenuItem Text="Eliminar" Command="{Binding Source={x:Reference listaView},Path=BindingContext.EliminarCommand}" CommandParameter="{Binding .}"></MenuItem>
                    </ViewCell.ContextActions>-->
                    <ViewCell.View>
                        <Grid RowDefinitions="auto, auto"  ColumnDefinitions="50, *">
                            <Label TextColor="AliceBlue" Text="{Binding Titulo}" Grid.Column="1"></Label>
                            <Label Text="{Binding Autor}" Grid.Column="1" Grid.Row="1"></Label>
                            <Image Source="{Binding Portada}" MaximumHeightRequest="100" Aspect="Fill" Grid.RowSpan="2"></Image>
                            <Border Stroke="Gray" StrokeThickness="1" Grid.ColumnSpan="2"  Grid.Row="1" VerticalOptions="End"></Border>
                        </Grid>
                    </ViewCell.View>
                
                    
                </ViewCell>
                
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>