Ejercicio1ClienteTalleres/Views/InscripcionView.xaml

<Window x:Class="Ejercicio1ClienteTalleres.Views.InscripcionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1ClienteTalleres.Views" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="InscripcionView" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 0 10"></Setter>
                
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 0 0 10"></Setter>

            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0 0 0 10"></Setter>

            </Style>
        </StackPanel.Resources>
        <TextBlock>IP del servidor:</TextBlock>
        <TextBox></TextBox>
        <TextBlock>Nombre de la persona</TextBlock>
        <TextBox></TextBox>

        <TextBlock>Taller</TextBlock>
        <ComboBox>
            <system:String>Baile</system:String>
            <system:String>Canto</system:String>
            <system:String>Ninguno</system:String>
        </ComboBox>
        <Button Width="100"></Button>
    </StackPanel>
</Window>
